{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ugli",
				"uglify"
			],
			[
				"grunt",
				"gruntConfig"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"menu",
				"menu-width"
			],
			[
				"SCREE",
				"SCREEN_WIDTH"
			],
			[
				"tran",
				"transition"
			],
			[
				"target",
				"targetName"
			],
			[
				"grun",
				"gruntConfig"
			],
			[
				"langua",
				"languageConfig"
			],
			[
				"current",
				"currentHistoryState"
			],
			[
				"language",
				"languageLink"
			],
			[
				"back",
				"background-color"
			],
			[
				"overflo",
				"overflow-y"
			],
			[
				"text",
				"text-align"
			],
			[
				"newpa",
				"newPathArr"
			],
			[
				"href",
				"hrefArr"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"get",
				"getFocusedPagePosition"
			],
			[
				"camera",
				"cameraLookAt"
			],
			[
				"visi",
				"visited"
			],
			[
				"wor",
				"word-spacing"
			],
			[
				"font",
				"font-weight"
			],
			[
				"paddin",
				"padding"
			],
			[
				"borde",
				"border"
			],
			[
				"wi",
				"width"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"Vector",
				"Vector3"
			],
			[
				"ab",
				"absolute"
			],
			[
				"po",
				"position"
			],
			[
				"fon",
				"font-variant"
			],
			[
				"sa",
				"saturation	saturation()"
			],
			[
				"jade",
				"jadeFiles"
			],
			[
				"focu",
				"focus_balance"
			],
			[
				"for",
				"for	for (…) {…}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/coffee/App.coffee",
			"settings":
			{
				"buffer_size": 22072,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/dani/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
			"settings":
			{
				"buffer_size": 1177,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/coffee/main.coffee",
			"settings":
			{
				"buffer_size": 65,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"picke",
				"Color Picker"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"github",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"mark",
				"Snippet: Markdown_image_(mdi)"
			],
			[
				"markdown",
				"Snippet: Markdown_image_(mdi)"
			],
			[
				"markdo",
				"Markdown Preview: Github Flavored Markdown: Preview in Browser"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"gru",
				"Grunt"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 175.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/dani/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/dani/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/argument_parser.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/grunt-cli/AUTHORS",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/images/.mayaSwatches/baked-pPlaneShape1.png.swatch",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/split_obj.py",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene2.json",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene.mtl",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene.json",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene.fbx",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene.dae",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/scene.bin",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/direct_export.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/convert_to_threejs.py",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/convert_obj_three.py",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/data/convert_fbx_three.py",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/maya/workspace.mel",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/README.md",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/package.json",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/modernizr.dev.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/html2text.py",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/Gruntfile.coffee",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/danielepelagatti.sublime-project",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/.gitignore",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/grunt/node_modules/findup-sync/node_modules/glob/node_modules/inherits/inherits_browser.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/uglify-js/node_modules/optimist/example/default_singles.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/uglify-js/node_modules/optimist/example/default_hash.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/grunt/node_modules/minimatch/test/defaults.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/grunt-glsl-threejs/test/expected/default_options",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/jade/default.it.jade",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/jade/default.en.jade",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/node_modules/uglify-js/lib/mozilla-ast.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/glsl/PlaneShader.frag",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/coffee/App.coffee",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/compass/main.sass",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/jade/head.jade",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/markdown/wellcome-collection-heart-exhibition.it.md",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/coffee/main.coffee",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/markdown/adobe-adweek.en.md",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/js/chroma.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/src/jade/tail.jade",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/www/js/vendor.min.js",
		"/C/Users/dani/Documents/GitHub/danielepelagatti.com/www/css/main.css",
		"/C/Users/dani/Documents/GitHub/JSVendorManager/README.md",
		"/C/Users/dani/Dropbox/sito_3d/src/jade/head.jade",
		"/C/Users/dani/AppData/Local/Temp/fz3temp-1/.htaccess",
		"/C/Users/dani/Dropbox/sito_3d/src/jade/tail.jade",
		"/C/Users/dani/Dropbox/sito_3d/src/coffee/App.coffee",
		"/C/Users/dani/Dropbox/sito_3d/src/jade/default.en.jade",
		"/C/Users/dani/Dropbox/sito_3d/src/jade/default.it.jade",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/index.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/index.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/jameson1780.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/jameson1780.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/loro-piana.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/loro-piana.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/mcdonalds-happy-meal.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/mcdonalds-happy-meal.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/philips-parallel-lines.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/philips-parallel-lines.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/planters-power-of-the-peanuts.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/planters-power-of-the-peanuts.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/rifle-jeans-installation.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/rifle-jeans-installation.it.md",
		"/C/Users/dani/Dropbox/sito_3d/www/config.json",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/silk-reunite-the-river.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/silk-reunite-the-river.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/tivitz.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/tivitz.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/toshiba-journey-of-innovation.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/toshiba-journey-of-innovation.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/wellcome-collection-heart-exhibition.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/wellcome-collection-heart-exhibition.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/hermes-8ties.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/hermes-8ties.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/heineken-know-the-sign.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/heineken-know-the-sign.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/fruit-shoot-champion-of-the-playground.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/fruit-shoot-champion-of-the-playground.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/att-digital-world.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/carphone-warehouse-xfactor-2008.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/carphone-warehouse-xfactor-2008.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/cheetos-mix-ups-cheetahpult.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/cheetos-mix-ups-cheetahpult.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/comcast-town.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/comcast-town.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/drench-water-brains-dance.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/drench-water-brains-dance.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/find-your-way-to-oz.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/find-your-way-to-oz.en.md",
		"/C/Users/dani/Dropbox/sito_3d/Gruntfile.coffee",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/adobe-adweek.en.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/adobe-adweek.it.md",
		"/C/Users/dani/Dropbox/sito_3d/src/markdown/att-digital-world.en.md",
		"/C/Users/dani/Dropbox/sito_3d/www/index.html",
		"/C/Users/dani/Dropbox/sito_3d/package.json",
		"/C/Users/dani/Dropbox/sito_3d/convert.html",
		"/C/Users/dani/Dropbox/sito_3d/src/compass/_typeplate.scss",
		"/C/Users/dani/Dropbox/sito_3d/src/compass/main.sass",
		"/D/Dropbox (unit9 italy)/sito_3d/src/compass/_vars-typeplate.scss",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/find-your-way-to-oz.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/find-your-way-to-oz.it.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/cheetos-mix-ups-cheetahpult.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/cheetos-mix-ups-cheetahpult.it.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/compass/main.sass",
		"/D/Dropbox (unit9 italy)/sito_3d/www/css/main.css",
		"/D/Dropbox (unit9 italy)/sito_3d/src/compass/_typeplate.scss",
		"/D/Dropbox (unit9 italy)/sito_3d/src/coffee/main.coffee",
		"/D/Dropbox (unit9 italy)/sito_3d/src/jade/head.jade",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/silk-reunite-the-river.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/coffee/App.coffee",
		"/D/Dropbox (unit9 italy)/sito_3d/src/jade/default.en.jade",
		"/D/Dropbox (unit9 italy)/sito_3d/src/jade/default.it.jade",
		"/D/Dropbox (unit9 italy)/sito_3d/three.js-master/README.md",
		"/D/Dropbox (unit9 italy)/sito_3d/Gruntfile.coffee",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/comcast-town.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/comcast-town.it.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/carphone-warehouse-xfactor-2008.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/carphone-warehouse-xfactor-2008.it.md",
		"/D/Users/User/Desktop/olivari/app/src/olivari/.project",
		"/H/Crack/core.nfo",
		"/C/Windows/System32/drivers/etc/hosts",
		"/H/Crack/readme.txt",
		"/D/Dropbox (unit9 italy)/sito_3d/www/js/main.min.js",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/fruit-shoot-champion-of-the-playground.it.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/fruit-shoot-champion-of-the-playground.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/index.en.md",
		"/D/Dropbox (unit9 italy)/sito_3d/src/markdown/index.it.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Dropbox (unit9 italy)\\sito_3d\\src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$min-very-little-device",
			"500px",
			"pop",
			"showLoading",
			"delayID",
			"onMouseMove",
			"onDocumentMouseMove",
			"css-hyphens",
			"hyph",
			"hype",
			"999999",
			"16",
			"14",
			"type-scale",
			"p ",
			"type-scale",
			"font-base",
			"h1",
			"$font-size",
			"font-size",
			"14",
			"indent-val",
			"transition",
			"parallel_lines_me",
			"on3DSceneMouseClick",
			"onDocumentMouseMove",
			"span",
			"unit9",
			"CONTAINER_X",
			"MENU_WIDTH",
			"\"menu\"",
			"MENU_WIDTH",
			".javascript",
			"windowHalfX",
			"- @MENU_WIDTH",
			"SCREEN_WIDTH",
			"innerWidth",
			"SCREEN_WIDTH",
			"languageLinks",
			"pageVersions",
			"pagePermalink",
			"page",
			"$(document).ready ->\n	window.app = new App();",
			"page-content",
			"page-container",
			"distance",
			"vars",
			"1em",
			"mixin",
			"type-scale-unit-value",
			"value",
			"type-scale",
			"font-base",
			"type-scale",
			"18",
			"amp-fontface-name",
			"page-container",
			"pagePermalink",
			"onPageLoaded",
			"gruntGonfig",
			"onOverlayLoaded",
			"common",
			"UniformsLib",
			"Vector3String",
			"rota",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"D:/Dropbox (unit9 italy)/sito_3d/images",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"180",
			"getRadians",
			"rota",
			"order",
			"\\images\\",
			"file://D:/Dropbox (unit9 italy)/sito_3d",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"emissive",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"\"ambient\"  : 0",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"camera",
			"D:/Dropbox (unit9 italy)/sito_3d",
			"D:/Dropbox (unit9 italy)/sito_3d/",
			"materia",
			"callbackMale",
			"consol"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/coffee/App.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 22072,
						"regions":
						{
						},
						"selection":
						[
							[
								1011,
								1011
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/dani/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1177,
						"regions":
						{
						},
						"selection":
						[
							[
								815,
								815
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/coffee/main.coffee",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 65,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.coffeecompile_output":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "danielepelagatti.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.",
				"src\\coffee\\App.coffee"
			],
			[
				"main.co",
				"src\\coffee\\main.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"construc",
				"constructor"
			]
		],
		"width": 1213.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
