{
  "name": "danielepelagatti.com",
  "description": "A static responsive threejs site generated using grunt tasks, jade, coffeescript, compass and markdown",
  "destination_host": "http://www.danielepelagatti.com",
  "www_folder": "public_html",
  "watch_folder": "src",
  "coffee_folder": "src/coffee",
  "percolator_main": "main.coffee",
  "compiled_js": "src/js/optional/main.js",
  "compass_folder": "src/compass",
  "compass_output_folder": "src/css",
  "glsl_folder": "src/glsl",
  "glsl_output_file": "src/js/optional/shaders.js",
  "markdown_folder": "src/markdown",
  "jade_folder": "src/jade",
  "default_document": "index.html",
  "js_folder": "src/js",
  "minified_essential_js_file": "public_html/js/essential.min.js",
  "minified_optional_js_file": "public_html/js/optional.min.js",
  "minified_main_css_input_file": "public_html/css/main.css",
  "minified_main_css_file": "public_html/css/main.min.css",
  "config_json": "public_html/config.json",
  "devDependencies": {
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-coffee-percolator-v2": "^0.2.4",
    "grunt-glsl-threejs": "~0.1.4",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "connect-livereload": "~0.3.2",
    "http-rewrite-middleware": "~0.1.5",
    "grunt-modernizr": "~0.5.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-rsync": "^0.5.0",
    "load-grunt-tasks": "~0.4.0",
    "meta-marked": "~0.3.1",
    "chalk": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-jsonmin": "~0.2.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-imagemin": "~0.6.1",
    "grunt": "^0.4.4",
    "uglify-js": "^2.4.13"
  },
  "scripts": {
    "test": "grunt minify",
    "preinstall": "npm install -g grunt-cli coffee-script jade compass"
  }
}
